<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
                android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
                android:textSize="48sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:textSize="48sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Juego"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hundir La Flota es el clásico juego donde debe encontrar y hundir los barcos del contrincante antes de que éste hunda los suyos."
                        android:textSize="48sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Normas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                android:textSize="48sp"
                        android:text="- Inicialmente dispone de 3 barcos de tamaño 1, 2 barcos de tamaño 2 y 1 barco de tamaño 3. Debe colocarlos en el tablero eligiendo un tamaño de barco y seleccionando las casillas del tablero que desea. Recuerde que los barcos no pueden tocarse entre sí, unicamente pueden rozarse diagonalmente.\n- Cuando acabe, la CPU creaŕa su tablero de manera completamente aleatoria.\n- El primer turno es para el jugador. Cuando elija una casilla, ésta quedará marcada para recordar que ya está elegida y se mostrará por pantalla el resultado. El jugador no perderá el turno hasta que toque agua.- Cuando pase el turno a CPU, ésta elegirá sus casillas e irá saliendo el resultado por pantalla igualmente. La CPU también perderá su turno cuando toque agua." />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>